amplify/backend/api/leetcode/schema.graphql

type Set @model {
  id: ID!
  author: String!
  title: String!
  description: String!
  company: String
  problems: [Problem] @connection(limit: 1000, name: "SetProblems")
  comments: [Comment] @connection(limit: 1000, name: "SetComments")
}
type Problem @model {
  id: ID!
  setID: ID!
  title: String!
  url: String!
  level: String!
  completed: Boolean!
  time: String!
  set: Set @connection(name: "SetProblems")
  times: [Time] @connection(name: "ProblemTimes", sortField: "createdAt")
}
type Comment @model {
  id: ID!
  createdAt: String
  date: String
  setID: ID!
  author: String!
  content: String!
  set: Set @connection(name: "SetComments", sortField: "createdAt")
}
type Time @model {
  id: ID!
  createdAt: String
  problemID: ID!
  time: String!
  date: String!
  problem: Problem @connection(name: "ProblemTimes", sortField: "createdAt")
}
