amplify/backend/api/leetcode/schema.graphql

type Set @model {
  id: ID!
  author: String!
  title: String!
  company: String
  problems: [Problem] @connection(name: "SetProblems")
  comments: [Comment] @connection(limit: 50, name: "SetComments")
}
type Problem @model {
  id: ID!
  setID: ID!
  title: String!
  url: String!
  level: String!
  completed: Boolean!
  time: String!
  set: Set @connection(name: "SetProblems")
}
type Comment @model {
  id: ID!
  setID: ID!
  author: String!
  content: String!
  set: Set @connection(name: "SetComments")
}
